vid category    resolution  # subjects  MOS full
Animation_1080P-01b3    Animation   1080    125 3.649
Animation_1080P-05f8    Animation   1080    146 3.901
Animation_1080P-0c4f    Animation   1080    127 3.94
Animation_1080P-0cdf    Animation   1080    135 4.245
Animation_1080P-18f5    Animation   1080    139 4.158
Animation_1080P-209f    Animation   1080    136 4.189
Animation_1080P-21dd    Animation   1080    115 3.791
Animation_1080P-2fbe    Animation   1080    105 3.346
Animation_1080P-2fff    Animation   1080    124 4.369
Animation_1080P-3d67    Animation   1080    118 2.778
Animation_1080P-3dbf    Animation   1080    142 4.444
Animation_1080P-3e01    Animation   1080    135 4.045
Animation_1080P-4214    Animation   1080    119 3.51
Animation_1080P-4609    Animation   1080    126 4.698
Animation_1080P-4be3    Animation   1080    124 3.565
Animation_1080P-4ea8    Animation   1080    139 4.121
Animation_1080P-5083    Animation   1080    111 3.252
Animation_1080P-58d3    Animation   1080    148 4.243
Animation_1080P-5dd8    Animation   1080    115 3.958
Animation_1080P-5f3b    Animation   1080    134 4.243
Animation_1080P-646f    Animation   1080    143 3.376
Animation_1080P-66ba    Animation   1080    118 3.081
Animation_1080P-6a33    Animation   1080    143 2.052
Animation_1080P-6ec0    Animation   1080    134 4.124
Animation_1080P-7f27    Animation   1080    144 4.195
Animation_2160P-41dc    Animation   2160    116 3.512
Animation_2160P-6f3b    Animation   2160    128 4.082
Animation_360P-08c9 Animation   360 112 3.652
Animation_360P-188f Animation   360 125 3.702
Animation_360P-24d4 Animation   360 121 3.435
Animation_360P-3e40 Animation   360 140 2.353
Animation_360P-3e52 Animation   360 115 3.651
Animation_360P-47cc Animation   360 133 3.282
Animation_360P-4b4c Animation   360 130 3.003
Animation_360P-4edc Animation   360 106 3.682
Animation_360P-5712 Animation   360 122 3.552
Animation_360P-5de0 Animation   360 117 3.429
Animation_360P-631c Animation   360 108 2.236
Animation_360P-6355 Animation   360 114 3.126
Animation_360P-69e0 Animation   360 120 3.382
Animation_360P-7856 Animation   360 109 2.751
Animation_360P-794f Animation   360 124 3.362
Animation_480P-0194 Animation   480 127 3.097
Animation_480P-046c Animation   480 119 3.15
Animation_480P-0529 Animation   480 121 2.205
Animation_480P-073c Animation   480 107 3.407
Animation_480P-087e Animation   480 126 3.525
Animation_480P-08a5 Animation   480 104 3.42
Animation_480P-0d04 Animation   480 135 3.111
Animation_480P-1da7 Animation   480 106 3.183
Animation_480P-3281 Animation   480 123 3.211
Animation_480P-35ee Animation   480 120 3.29
Animation_480P-3e06 Animation   480 123 2.994
Animation_480P-3fdf Animation   480 106 3.465
Animation_480P-4b80 Animation   480 117 3.618
Animation_480P-4b86 Animation   480 131 3.495
Animation_480P-4e36 Animation   480 116 3.303
Animation_480P-52af Animation   480 133 3.656
Animation_480P-66c0 Animation   480 125 3.453
Animation_480P-6e23 Animation   480 114 3.731
Animation_480P-6ef6 Animation   480 115 3.607
Animation_480P-6ff4 Animation   480 115 3.29
Animation_480P-70d4 Animation   480 120 3.848
Animation_480P-7114 Animation   480 120 3.653
Animation_480P-791b Animation   480 137 3.286
Animation_480P-7a31 Animation   480 117 3.487
Animation_480P-7ef2 Animation   480 119 3.164
Animation_720P-0116 Animation   720 135 4.054
Animation_720P-01b3 Animation   720 112 3.638
Animation_720P-06a6 Animation   720 123 3.942
Animation_720P-0acc Animation   720 122 3.876
Animation_720P-0c8f Animation   720 114 3.409
Animation_720P-13b7 Animation   720 136 4.318
Animation_720P-1a6d Animation   720 129 4.283
Animation_720P-2525 Animation   720 106 3.73
Animation_720P-26d2 Animation   720 132 3.14
Animation_720P-2abf Animation   720 127 3.615
Animation_720P-31c9 Animation   720 129 4.351
Animation_720P-3adc Animation   720 118 3.575
Animation_720P-412a Animation   720 145 4.249
Animation_720P-41cf Animation   720 131 3.862
Animation_720P-41d6 Animation   720 141 4.148
Animation_720P-4268 Animation   720 123 3.846
Animation_720P-431c Animation   720 135 4.396
Animation_720P-4b17 Animation   720 128 4.074
Animation_720P-57d9 Animation   720 121 3.522
Animation_720P-5bfc Animation   720 129 4.421
Animation_720P-620f Animation   720 127 4.522
Animation_720P-6372 Animation   720 124 4.422
Animation_720P-79ee Animation   720 152 2.197
Animation_720P-7b29 Animation   720 125 3.862
Animation_720P-7e7d Animation   720 114 3.589
Animation_720P-7ff2 Animation   720 136 4.124
CoverSong_1080P-0188    CoverSong   1080    138 2.383
CoverSong_1080P-033d    CoverSong   1080    127 4.433
CoverSong_1080P-0a86    CoverSong   1080    137 4.228
CoverSong_1080P-0cdc    CoverSong   1080    135 2.741
CoverSong_1080P-0f33    CoverSong   1080    120 3.221
CoverSong_1080P-0f3a    CoverSong   1080    130 4.358
CoverSong_1080P-1963    CoverSong   1080    126 3.882
CoverSong_1080P-1b08    CoverSong   1080    103 3.812
CoverSong_1080P-1b0c    CoverSong   1080    129 3.763
CoverSong_1080P-2207    CoverSong   1080    119 3.675
CoverSong_1080P-237f    CoverSong   1080    132 3.893
CoverSong_1080P-3409    CoverSong   1080    133 4.331
CoverSong_1080P-3499    CoverSong   1080    105 4.193
CoverSong_1080P-3aac    CoverSong   1080    112 3.381
CoverSong_1080P-3df8    CoverSong   1080    124 3.827
CoverSong_1080P-4bad    CoverSong   1080    136 4.298
CoverSong_1080P-5430    CoverSong   1080    137 3.969
CoverSong_1080P-5456    CoverSong   1080    112 3.736
CoverSong_1080P-5cae    CoverSong   1080    117 3.209
CoverSong_1080P-5e69    CoverSong   1080    124 3.29
CoverSong_1080P-5f92    CoverSong   1080    104 4.043
CoverSong_1080P-6f26    CoverSong   1080    137 4.288
CoverSong_360P-0a9d CoverSong   360 130 2.538
CoverSong_360P-0aa2 CoverSong   360 123 2.511
CoverSong_360P-11f9 CoverSong   360 120 2.79
CoverSong_360P-130a CoverSong   360 115 3.449
CoverSong_360P-13d2 CoverSong   360 104 2.578
CoverSong_360P-14b9 CoverSong   360 114 2.633
CoverSong_360P-1b2b CoverSong   360 116 3.409
CoverSong_360P-2146 CoverSong   360 128 2.273
CoverSong_360P-2b4d CoverSong   360 125 2.796
CoverSong_360P-3218 CoverSong   360 129 2.427
CoverSong_360P-4add CoverSong   360 128 2.855
CoverSong_360P-53a6 CoverSong   360 127 3.235
CoverSong_360P-59d1 CoverSong   360 126 2.828
CoverSong_360P-5a24 CoverSong   360 114 2.789
CoverSong_360P-5d20 CoverSong   360 119 2.943
CoverSong_360P-67ec CoverSong   360 117 2.404
CoverSong_360P-69ef CoverSong   360 118 3.145
CoverSong_360P-6d6a CoverSong   360 104 3.273
CoverSong_360P-6da7 CoverSong   360 120 2.763
CoverSong_480P-0170 CoverSong   480 109 3.118
CoverSong_480P-1019 CoverSong   480 115 3.815
CoverSong_480P-1109 CoverSong   480 114 2.826
CoverSong_480P-2142 CoverSong   480 119 3.25
CoverSong_480P-2207 CoverSong   480 125 2.934
CoverSong_480P-2711 CoverSong   480 138 2.514
CoverSong_480P-2d2c CoverSong   480 123 3.837
CoverSong_480P-3076 CoverSong   480 127 1.71
CoverSong_480P-35e1 CoverSong   480 104 3.608
CoverSong_480P-3e4b CoverSong   480 132 2.877
CoverSong_480P-3e92 CoverSong   480 139 4.235
CoverSong_480P-3f3b CoverSong   480 120 3.027
CoverSong_480P-41a5 CoverSong   480 112 3.27
CoverSong_480P-4d34 CoverSong   480 113 2.677
CoverSong_480P-53f4 CoverSong   480 118 3.169
CoverSong_480P-59f2 CoverSong   480 121 3.418
CoverSong_480P-5b62 CoverSong   480 135 3.056
CoverSong_480P-60a6 CoverSong   480 113 2.369
CoverSong_480P-64d0 CoverSong   480 131 3.917
CoverSong_480P-6c3e CoverSong   480 115 2.502
CoverSong_480P-6c50 CoverSong   480 107 2.729
CoverSong_480P-7443 CoverSong   480 115 3.65
CoverSong_480P-7f6d CoverSong   480 131 3.048
CoverSong_720P-014c CoverSong   720 120 2.618
CoverSong_720P-01a1 CoverSong   720 122 3.713
CoverSong_720P-0239 CoverSong   720 112 2.52
CoverSong_720P-05d6 CoverSong   720 114 3.744
CoverSong_720P-10f1 CoverSong   720 118 2.805
CoverSong_720P-1393 CoverSong   720 116 4.059
CoverSong_720P-1928 CoverSong   720 124 3.423
CoverSong_720P-2d05 CoverSong   720 119 3.224
CoverSong_720P-3261 CoverSong   720 115 3.942
CoverSong_720P-3dca CoverSong   720 114 3.412
CoverSong_720P-4006 CoverSong   720 118 3.414
CoverSong_720P-449f CoverSong   720 108 3.496
CoverSong_720P-5689 CoverSong   720 133 2.317
CoverSong_720P-5ba2 CoverSong   720 128 2.834
CoverSong_720P-60d3 CoverSong   720 134 2.991
CoverSong_720P-6626 CoverSong   720 123 3.316
CoverSong_720P-6ae4 CoverSong   720 118 3.769
CoverSong_720P-6b8c CoverSong   720 123 2.988
CoverSong_720P-6d6a CoverSong   720 115 3.52
CoverSong_720P-6d81 CoverSong   720 120 3.145
CoverSong_720P-7360 CoverSong   720 132 2.798
CoverSong_720P-7539 CoverSong   720 145 2.348
CoverSong_720P-799b CoverSong   720 132 3.807
Gaming_1080P-0219   Gaming  1080    112 3.513
Gaming_1080P-0a5b   Gaming  1080    121 3.556
Gaming_1080P-0ce6   Gaming  1080    111 3.968
Gaming_1080P-0ef8   Gaming  1080    108 3.781
Gaming_1080P-12d4   Gaming  1080    134 4.494
Gaming_1080P-13e3   Gaming  1080    126 4.434
Gaming_1080P-1704   Gaming  1080    140 4.295
Gaming_1080P-173a   Gaming  1080    115 3.013
Gaming_1080P-18b8   Gaming  1080    113 3.165
Gaming_1080P-190d   Gaming  1080    125 3.898
Gaming_1080P-1f29   Gaming  1080    113 3.298
Gaming_1080P-2221   Gaming  1080    124 4.239
Gaming_1080P-223e   Gaming  1080    137 4.283
Gaming_1080P-26dc   Gaming  1080    130 3.541
Gaming_1080P-2768   Gaming  1080    108 3.466
Gaming_1080P-277c   Gaming  1080    122 3.884
Gaming_1080P-2927   Gaming  1080    135 4.441
Gaming_1080P-29b1   Gaming  1080    124 3.829
Gaming_1080P-2e97   Gaming  1080    133 4.391
Gaming_1080P-35fa   Gaming  1080    117 3.035
Gaming_1080P-3a9d   Gaming  1080    116 3.872
Gaming_1080P-3bf7   Gaming  1080    130 3.245
Gaming_1080P-3d58   Gaming  1080    124 3.782
Gaming_1080P-4047   Gaming  1080    115 3.099
Gaming_1080P-44c4   Gaming  1080    129 3.839
Gaming_1080P-45af   Gaming  1080    138 4.373
Gaming_1080P-45fc   Gaming  1080    124 3.695
Gaming_1080P-4865   Gaming  1080    132 4.355
Gaming_1080P-51fc   Gaming  1080    114 4.377
Gaming_1080P-55ac   Gaming  1080    140 4.448
Gaming_1080P-5608   Gaming  1080    135 4.067
Gaming_1080P-564e   Gaming  1080    120 4.322
Gaming_1080P-57ca   Gaming  1080    136 4.409
Gaming_1080P-58ba   Gaming  1080    115 3.952
Gaming_1080P-592a   Gaming  1080    119 3.964
Gaming_1080P-593f   Gaming  1080    116 3.409
Gaming_1080P-5ae7   Gaming  1080    110 3.328
Gaming_1080P-6530   Gaming  1080    115 3.92
Gaming_1080P-6578   Gaming  1080    154 4.399
Gaming_1080P-66d2   Gaming  1080    129 4.142
Gaming_1080P-698a   Gaming  1080    118 3.743
Gaming_1080P-6a78   Gaming  1080    105 4.148
Gaming_1080P-6d53   Gaming  1080    118 3.821
Gaming_1080P-6db2   Gaming  1080    118 3.475
Gaming_1080P-6dc6   Gaming  1080    111 4.602
Gaming_1080P-6e45   Gaming  1080    118 2.517
Gaming_1080P-71a5   Gaming  1080    114 4.482
Gaming_1080P-72c8   Gaming  1080    119 4.366
Gaming_1080P-777b   Gaming  1080    129 4.05
Gaming_1080P-7a1e   Gaming  1080    116 4.024
Gaming_2160P-2436   Gaming  2160    135 4.473
Gaming_2160P-28de   Gaming  2160    154 4.349
Gaming_2160P-2b92   Gaming  2160    114 3.632
Gaming_2160P-2cb1   Gaming  2160    129 4.481
Gaming_2160P-2dc4   Gaming  2160    111 4.383
Gaming_2160P-3002   Gaming  2160    108 4.337
Gaming_2160P-31f6   Gaming  2160    133 4.311
Gaming_2160P-348d   Gaming  2160    129 4.443
Gaming_2160P-34a1   Gaming  2160    132 4.414
Gaming_2160P-387f   Gaming  2160    115 4.513
Gaming_2160P-3a25   Gaming  2160    127 4.502
Gaming_2160P-3aec   Gaming  2160    132 4.646
Gaming_2160P-3ce4   Gaming  2160    119 4.529
Gaming_2160P-4139   Gaming  2160    107 3.923
Gaming_2160P-416f   Gaming  2160    133 4.332
Gaming_2160P-4258   Gaming  2160    130 4.067
Gaming_2160P-5c33   Gaming  2160    115 2.834
Gaming_2160P-5c53   Gaming  2160    140 4.309
Gaming_2160P-5f40   Gaming  2160    112 3.734
Gaming_2160P-673d   Gaming  2160    148 4.165
Gaming_2160P-67b0   Gaming  2160    136 4.204
Gaming_2160P-6bb6   Gaming  2160    131 4.537
Gaming_2160P-6cd8   Gaming  2160    143 4.31
Gaming_2160P-7a5f   Gaming  2160    142 4.395
Gaming_2160P-7e80   Gaming  2160    117 4.108
Gaming_2160P-7ff0   Gaming  2160    133 4.238
Gaming_360P-043e    Gaming  360 106 2.582
Gaming_360P-0b98    Gaming  360 134 3.14
Gaming_360P-0e0b    Gaming  360 118 3.006
Gaming_360P-187a    Gaming  360 126 3.133
Gaming_360P-1ab1    Gaming  360 118 2.964
Gaming_360P-1e31    Gaming  360 147 2.186
Gaming_360P-2141    Gaming  360 130 1.927
Gaming_360P-215f    Gaming  360 120 2.869
Gaming_360P-2164    Gaming  360 111 3.245
Gaming_360P-21d2    Gaming  360 127 2.372
Gaming_360P-2330    Gaming  360 120 2.607
Gaming_360P-279f    Gaming  360 127 2.841
Gaming_360P-2cca    Gaming  360 125 3.374
Gaming_360P-2f99    Gaming  360 129 3.281
Gaming_360P-3794    Gaming  360 113 1.475
Gaming_360P-3a6b    Gaming  360 123 2.763
Gaming_360P-3eb6    Gaming  360 145 3.184
Gaming_360P-48b0    Gaming  360 110 3.427
Gaming_360P-4f09    Gaming  360 124 3.506
Gaming_360P-5635    Gaming  360 132 3.102
Gaming_360P-56fe    Gaming  360 127 2.439
Gaming_360P-586d    Gaming  360 109 3.026
Gaming_360P-5e0f    Gaming  360 123 3.012
Gaming_360P-6207    Gaming  360 113 3.349
Gaming_360P-63e6    Gaming  360 117 2.636
Gaming_360P-6bdb    Gaming  360 123 2.934
Gaming_360P-7007    Gaming  360 126 3.194
Gaming_360P-73c7    Gaming  360 124 3.247
Gaming_360P-7975    Gaming  360 127 2.761
Gaming_360P-7acb    Gaming  360 106 3.059
Gaming_480P-0109    Gaming  480 118 2.436
Gaming_480P-062e    Gaming  480 116 3.435
Gaming_480P-09ab    Gaming  480 128 3.795
Gaming_480P-0a03    Gaming  480 124 2.676
Gaming_480P-0a30    Gaming  480 105 2.661
Gaming_480P-0d23    Gaming  480 113 3.466
Gaming_480P-0dbc    Gaming  480 114 2.973
Gaming_480P-14fc    Gaming  480 124 3.822
Gaming_480P-1542    Gaming  480 104 2.776
Gaming_480P-20ca    Gaming  480 117 2.891
Gaming_480P-2cfc    Gaming  480 119 3.961
Gaming_480P-2d1b    Gaming  480 125 3.948
Gaming_480P-3888    Gaming  480 121 3.464
Gaming_480P-3a44    Gaming  480 112 3.043
Gaming_480P-445b    Gaming  480 106 3.714
Gaming_480P-4560    Gaming  480 114 3.904
Gaming_480P-5a5a    Gaming  480 130 3.478
Gaming_480P-61ee    Gaming  480 115 3.631
Gaming_480P-626a    Gaming  480 122 3.786
Gaming_480P-6491    Gaming  480 122 3.013
Gaming_480P-6548    Gaming  480 126 2.871
Gaming_480P-6a5a    Gaming  480 124 3.468
Gaming_480P-6c92    Gaming  480 140 2.348
Gaming_480P-6cdc    Gaming  480 127 2.425
Gaming_480P-6d1e    Gaming  480 117 2.674
Gaming_480P-6f4b    Gaming  480 120 3.67
Gaming_480P-75f7    Gaming  480 127 2.798
Gaming_480P-7893    Gaming  480 105 2.761
Gaming_480P-7a08    Gaming  480 128 3.792
Gaming_480P-7ccb    Gaming  480 118 3.581
Gaming_480P-7e76    Gaming  480 117 2.397
Gaming_720P-0fba    Gaming  720 120 4.089
Gaming_720P-0fdb    Gaming  720 115 3.263
Gaming_720P-1035    Gaming  720 137 3.683
Gaming_720P-103a    Gaming  720 127 4.056
Gaming_720P-1cbb    Gaming  720 124 4.01
Gaming_720P-221d    Gaming  720 135 3.252
Gaming_720P-25aa    Gaming  720 127 2.952
Gaming_720P-2dbe    Gaming  720 138 4.327
Gaming_720P-312f    Gaming  720 125 3.826
Gaming_720P-324d    Gaming  720 113 3.145
Gaming_720P-3524    Gaming  720 114 3.11
Gaming_720P-40b2    Gaming  720 124 3.855
Gaming_720P-469a    Gaming  720 143 4.124
Gaming_720P-4813    Gaming  720 109 4.29
Gaming_720P-493e    Gaming  720 113 3.567
Gaming_720P-4cda    Gaming  720 122 3.62
Gaming_720P-5973    Gaming  720 123 4.067
Gaming_720P-5ba2    Gaming  720 107 4.281
Gaming_720P-6403    Gaming  720 121 4.023
Gaming_720P-64b0    Gaming  720 108 4.396
Gaming_720P-6625    Gaming  720 120 3.813
Gaming_720P-6658    Gaming  720 123 3.715
Gaming_720P-6a45    Gaming  720 120 3.967
Gaming_720P-7afd    Gaming  720 125 2.486
HDR_1080P-0d31  HDR 1080    139 4.373
HDR_1080P-13eb  HDR 1080    125 3.761
HDR_1080P-1be2  HDR 1080    122 3.756
HDR_1080P-1e5b  HDR 1080    128 1.242
HDR_1080P-206d  HDR 1080    109 3.791
HDR_1080P-282a  HDR 1080    117 4.038
HDR_1080P-2d32  HDR 1080    141 4.503
HDR_1080P-3181  HDR 1080    114 3.777
HDR_1080P-33e3  HDR 1080    141 4.45
HDR_1080P-3521  HDR 1080    132 3.895
HDR_1080P-35f4  HDR 1080    125 4.16
HDR_1080P-3749  HDR 1080    131 4.08
HDR_1080P-3a4a  HDR 1080    127 3.824
HDR_1080P-46a4  HDR 1080    122 3.582
HDR_1080P-49d6  HDR 1080    148 4.589
HDR_1080P-4f4a  HDR 1080    125 3.51
HDR_1080P-548b  HDR 1080    130 4.626
HDR_1080P-549e  HDR 1080    127 4.064
HDR_1080P-55c4  HDR 1080    124 4.106
HDR_1080P-601b  HDR 1080    129 4.318
HDR_1080P-687e  HDR 1080    134 2.629
HDR_1080P-68c8  HDR 1080    124 3.804
HDR_1080P-69de  HDR 1080    124 4.181
HDR_1080P-6eb7  HDR 1080    134 4.046
HDR_1080P-7825  HDR 1080    118 4.514
HDR_2160P-06ae  HDR 2160    130 4.474
HDR_2160P-0e7a  HDR 2160    112 2.322
HDR_2160P-15e2  HDR 2160    104 4.191
HDR_2160P-1743  HDR 2160    142 4.254
HDR_2160P-1e9e  HDR 2160    132 4.356
HDR_2160P-2a72  HDR 2160    138 4.113
HDR_2160P-351f  HDR 2160    106 4.323
HDR_2160P-3663  HDR 2160    110 4.34
HDR_2160P-382f  HDR 2160    136 4.309
HDR_2160P-3bf1  HDR 2160    127 4.544
HDR_2160P-40ab  HDR 2160    132 4.105
HDR_2160P-4348  HDR 2160    118 4.466
HDR_2160P-4581  HDR 2160    118 3.979
HDR_2160P-4d03  HDR 2160    130 4.203
HDR_2160P-4dcd  HDR 2160    124 3.763
HDR_2160P-51ea  HDR 2160    141 4.106
HDR_2160P-5275  HDR 2160    126 4.206
HDR_2160P-5926  HDR 2160    113 4.386
HDR_2160P-5c86  HDR 2160    150 4.388
HDR_2160P-5cdf  HDR 2160    113 4.296
HDR_2160P-5e25  HDR 2160    132 4.209
HDR_2160P-664d  HDR 2160    123 3.753
HDR_2160P-6c6e  HDR 2160    119 4.566
HDR_2160P-6ed1  HDR 2160    109 3.724
HDR_2160P-6eeb  HDR 2160    129 4.402
HDR_2160P-6fa4  HDR 2160    146 4.266
HDR_2160P-6fab  HDR 2160    110 3.443
HDR_2160P-70ca  HDR 2160    122 3.905
HowTo_1080P-0267    HowTo   1080    144 4.234
HowTo_1080P-03fd    HowTo   1080    121 3.517
HowTo_1080P-13aa    HowTo   1080    126 4.336
HowTo_1080P-1f3b    HowTo   1080    152 4.185
HowTo_1080P-2b64    HowTo   1080    147 4.221
HowTo_1080P-36a9    HowTo   1080    116 4.427
HowTo_1080P-4d7b    HowTo   1080    113 4.199
HowTo_1080P-52bb    HowTo   1080    130 4.272
HowTo_1080P-55d1    HowTo   1080    133 4.102
HowTo_1080P-63b4    HowTo   1080    140 4.286
HowTo_1080P-63e4    HowTo   1080    139 3.948
HowTo_1080P-63ec    HowTo   1080    133 4.229
HowTo_1080P-64f7    HowTo   1080    151 4.454
HowTo_1080P-6cbf    HowTo   1080    131 1.915
HowTo_1080P-7399    HowTo   1080    151 4.194
HowTo_1080P-763c    HowTo   1080    126 3.957
HowTo_1080P-7cf2    HowTo   1080    117 3.717
HowTo_1080P-7f18    HowTo   1080    133 3.718
HowTo_1080P-7f4c    HowTo   1080    132 4.092
HowTo_360P-041c HowTo   360 122 3.214
HowTo_360P-0562 HowTo   360 126 3.261
HowTo_360P-06be HowTo   360 122 3.601
HowTo_360P-09f8 HowTo   360 110 2.951
HowTo_360P-127f HowTo   360 114 3.332
HowTo_360P-1823 HowTo   360 125 3.056
HowTo_360P-18e7 HowTo   360 123 2.78
HowTo_360P-1dba HowTo   360 126 1.907
HowTo_360P-2074 HowTo   360 127 3.536
HowTo_360P-2a3b HowTo   360 114 2.589
HowTo_360P-2d35 HowTo   360 124 2.847
HowTo_360P-2fd5 HowTo   360 127 2.049
HowTo_360P-3aa6 HowTo   360 126 3.019
HowTo_360P-4276 HowTo   360 115 3.448
HowTo_360P-4e4c HowTo   360 119 3.005
HowTo_360P-55e9 HowTo   360 140 3.496
HowTo_360P-5da7 HowTo   360 122 3.425
HowTo_360P-6093 HowTo   360 113 3.205
HowTo_360P-6a0e HowTo   360 139 2.104
HowTo_360P-7083 HowTo   360 131 3.031
HowTo_360P-7dcd HowTo   360 144 3.035
HowTo_360P-7fb1 HowTo   360 114 3.322
HowTo_480P-04f1 HowTo   480 134 3.454
HowTo_480P-0cb3 HowTo   480 132 3.592
HowTo_480P-0d00 HowTo   480 142 3.998
HowTo_480P-0eb3 HowTo   480 121 2.507
HowTo_480P-118d HowTo   480 145 1.462
HowTo_480P-15c1 HowTo   480 116 3.264
HowTo_480P-187c HowTo   480 134 3.321
HowTo_480P-221e HowTo   480 113 3.283
HowTo_480P-2610 HowTo   480 121 2.981
HowTo_480P-32c9 HowTo   480 134 2.51
HowTo_480P-3435 HowTo   480 126 3.93
HowTo_480P-4332 HowTo   480 104 2.356
HowTo_480P-470b HowTo   480 118 3.858
HowTo_480P-48ac HowTo   480 123 3.1
HowTo_480P-4948 HowTo   480 120 2.551
HowTo_480P-4a28 HowTo   480 127 3.659
HowTo_480P-4b6a HowTo   480 106 2.763
HowTo_480P-4c99 HowTo   480 111 2.94
HowTo_480P-56a5 HowTo   480 103 4.085
HowTo_480P-5a3c HowTo   480 113 3.088
HowTo_480P-60b3 HowTo   480 109 3.576
HowTo_480P-63a2 HowTo   480 128 3.559
HowTo_480P-64a2 HowTo   480 118 2.836
HowTo_480P-7579 HowTo   480 110 4.079
HowTo_480P-7c11 HowTo   480 127 3.267
HowTo_720P-017a HowTo   720 106 3.762
HowTo_720P-06eb HowTo   720 143 4.13
HowTo_720P-0a67 HowTo   720 149 4.315
HowTo_720P-0b01 HowTo   720 119 4.111
HowTo_720P-0c47 HowTo   720 140 4.364
HowTo_720P-111e HowTo   720 112 3.938
HowTo_720P-12f7 HowTo   720 130 3.3
HowTo_720P-21c6 HowTo   720 117 2.838
HowTo_720P-269e HowTo   720 107 3.643
HowTo_720P-2cc6 HowTo   720 137 2.814
HowTo_720P-3282 HowTo   720 120 3.005
HowTo_720P-37d0 HowTo   720 147 4.429
HowTo_720P-3813 HowTo   720 129 3.072
HowTo_720P-3a5d HowTo   720 117 2.536
HowTo_720P-479b HowTo   720 114 3.62
HowTo_720P-483c HowTo   720 125 3.485
HowTo_720P-4d55 HowTo   720 122 3.947
HowTo_720P-4d9e HowTo   720 117 3.688
HowTo_720P-6323 HowTo   720 114 3.732
HowTo_720P-6791 HowTo   720 134 2.263
HowTo_720P-7782 HowTo   720 114 3.761
HowTo_720P-7878 HowTo   720 140 3.674
HowTo_720P-7c38 HowTo   720 118 4.074
Lecture_1080P-011f  Lecture 1080    122 3.59
Lecture_1080P-0201  Lecture 1080    121 3.826
Lecture_1080P-0c8a  Lecture 1080    127 4.55
Lecture_1080P-0eb8  Lecture 1080    113 3.725
Lecture_1080P-1709  Lecture 1080    133 4.172
Lecture_1080P-1969  Lecture 1080    118 3.649
Lecture_360P-03bc   Lecture 360 130 2.762
Lecture_360P-051a   Lecture 360 131 2.64
Lecture_360P-114f   Lecture 360 128 4.172
Lecture_360P-20c3   Lecture 360 116 3.133
Lecture_360P-2276   Lecture 360 124 3.742
Lecture_360P-27db   Lecture 360 122 3.092
Lecture_360P-2c55   Lecture 360 115 3.717
Lecture_360P-2d1f   Lecture 360 112 3.62
Lecture_360P-30eb   Lecture 360 117 3.35
Lecture_360P-311d   Lecture 360 110 3.603
Lecture_360P-3590   Lecture 360 120 3.703
Lecture_360P-44c2   Lecture 360 122 3.389
Lecture_360P-4bb4   Lecture 360 122 3.822
Lecture_360P-4f00   Lecture 360 133 3.172
Lecture_360P-506c   Lecture 360 130 3.168
Lecture_360P-5594   Lecture 360 116 3.367
Lecture_360P-5779   Lecture 360 129 3.069
Lecture_360P-5aea   Lecture 360 124 3.088
Lecture_360P-5d0a   Lecture 360 135 3.416
Lecture_360P-63bf   Lecture 360 122 3.267
Lecture_360P-6656   Lecture 360 132 3.458
Lecture_360P-6702   Lecture 360 139 3.819
Lecture_360P-6d29   Lecture 360 134 2.99
Lecture_360P-7550   Lecture 360 129 3.033
Lecture_360P-7a57   Lecture 360 115 3.493
Lecture_360P-7f7e   Lecture 360 103 3.679
Lecture_480P-02f2   Lecture 480 109 3.261
Lecture_480P-10de   Lecture 480 118 3.744
Lecture_480P-11df   Lecture 480 124 3.514
Lecture_480P-181a   Lecture 480 134 1.785
Lecture_480P-1ec3   Lecture 480 119 3.186
Lecture_480P-2513   Lecture 480 112 1.879
Lecture_480P-2655   Lecture 480 121 3.261
Lecture_480P-2ed0   Lecture 480 139 1.453
Lecture_480P-369f   Lecture 480 138 4.193
Lecture_480P-3bdc   Lecture 480 114 3.168
Lecture_480P-41b7   Lecture 480 113 3.328
Lecture_480P-4272   Lecture 480 119 3.457
Lecture_480P-42c3   Lecture 480 127 3.451
Lecture_480P-4bc3   Lecture 480 130 3.93
Lecture_480P-4c86   Lecture 480 116 3.666
Lecture_480P-5aee   Lecture 480 124 2.606
Lecture_480P-5cd7   Lecture 480 116 4.024
Lecture_480P-5f3a   Lecture 480 120 2.324
Lecture_480P-6191   Lecture 480 125 3.502
Lecture_480P-6b1e   Lecture 480 104 3.368
Lecture_480P-71c0   Lecture 480 125 3.249
Lecture_480P-71d6   Lecture 480 128 3.275
Lecture_480P-7205   Lecture 480 126 3.417
Lecture_480P-73f6   Lecture 480 117 3.256
Lecture_480P-74cf   Lecture 480 118 3.428
Lecture_480P-74ea   Lecture 480 126 3.258
Lecture_480P-7d77   Lecture 480 134 3.598
Lecture_480P-7e55   Lecture 480 122 3.538
Lecture_480P-7eec   Lecture 480 121 3.015
Lecture_720P-003a   Lecture 720 117 3.812
Lecture_720P-07e0   Lecture 720 130 4.082
Lecture_720P-094d   Lecture 720 108 3.616
Lecture_720P-0f64   Lecture 720 132 3.58
Lecture_720P-1033   Lecture 720 124 3.541
Lecture_720P-10bc   Lecture 720 120 3.116
Lecture_720P-11e7   Lecture 720 117 2.569
Lecture_720P-1e62   Lecture 720 127 3.958
Lecture_720P-1f22   Lecture 720 132 4.233
Lecture_720P-2442   Lecture 720 126 3.39
Lecture_720P-26df   Lecture 720 124 3.581
Lecture_720P-2b0f   Lecture 720 117 3.852
Lecture_720P-2f38   Lecture 720 129 3.552
Lecture_720P-2f8c   Lecture 720 122 3.839
Lecture_720P-3b7f   Lecture 720 124 4.106
Lecture_720P-3f9f   Lecture 720 120 3.479
Lecture_720P-4c87   Lecture 720 129 3.743
Lecture_720P-50b9   Lecture 720 112 3.579
Lecture_720P-5120   Lecture 720 144 4.295
Lecture_720P-53a1   Lecture 720 117 3.586
Lecture_720P-5725   Lecture 720 130 4.262
Lecture_720P-5c7e   Lecture 720 122 3.846
Lecture_720P-6016   Lecture 720 115 3.043
Lecture_720P-6951   Lecture 720 106 4.163
Lecture_720P-7189   Lecture 720 137 3.869
Lecture_720P-7dcf   Lecture 720 103 3.772
Lecture_720P-7e40   Lecture 720 115 4.246
LiveMusic_1080P-14af    LiveMusic   1080    139 4.45
LiveMusic_1080P-157b    LiveMusic   1080    122 4.36
LiveMusic_1080P-1ace    LiveMusic   1080    118 4.162
LiveMusic_1080P-21dd    LiveMusic   1080    117 3.819
LiveMusic_1080P-28fe    LiveMusic   1080    112 3.693
LiveMusic_1080P-2930    LiveMusic   1080    129 3.776
LiveMusic_1080P-2b7a    LiveMusic   1080    120 3.954
LiveMusic_1080P-2f7f    LiveMusic   1080    126 3.326
LiveMusic_1080P-3549    LiveMusic   1080    134 3.906
LiveMusic_1080P-3e1a    LiveMusic   1080    125 3.248
LiveMusic_1080P-3f95    LiveMusic   1080    104 4.05
LiveMusic_1080P-48d5    LiveMusic   1080    128 4.403
LiveMusic_1080P-514e    LiveMusic   1080    118 3.71
LiveMusic_1080P-51f6    LiveMusic   1080    126 3.819
LiveMusic_1080P-541f    LiveMusic   1080    133 4.174
LiveMusic_1080P-59b3    LiveMusic   1080    124 3.443
LiveMusic_1080P-6b1c    LiveMusic   1080    144 4.255
LiveMusic_1080P-6bbe    LiveMusic   1080    128 4.329
LiveMusic_1080P-6d1a    LiveMusic   1080    122 3.78
LiveMusic_1080P-6fe2    LiveMusic   1080    124 3.281
LiveMusic_1080P-77e8    LiveMusic   1080    112 3.346
LiveMusic_1080P-7948    LiveMusic   1080    126 3.838
LiveMusic_1080P-7ead    LiveMusic   1080    109 3.559
LiveMusic_360P-121f LiveMusic   360 121 3.43
LiveMusic_360P-1d94 LiveMusic   360 122 3.028
LiveMusic_360P-22c5 LiveMusic   360 130 3.231
LiveMusic_360P-2508 LiveMusic   360 126 3.004
LiveMusic_360P-265c LiveMusic   360 114 2.339
LiveMusic_360P-2b0f LiveMusic   360 127 3.401
LiveMusic_360P-3979 LiveMusic   360 132 1.838
LiveMusic_360P-3b96 LiveMusic   360 132 2.358
LiveMusic_360P-3be0 LiveMusic   360 123 1.72
LiveMusic_360P-405c LiveMusic   360 111 3.453
LiveMusic_360P-48d5 LiveMusic   360 138 3.325
LiveMusic_360P-5281 LiveMusic   360 124 3.596
LiveMusic_360P-54d0 LiveMusic   360 115 3.559
LiveMusic_360P-5b57 LiveMusic   360 118 2.773
LiveMusic_360P-6266 LiveMusic   360 121 3.383
LiveMusic_360P-6640 LiveMusic   360 128 3.11
LiveMusic_360P-6a65 LiveMusic   360 113 2.427
LiveMusic_360P-6f93 LiveMusic   360 109 2.562
LiveMusic_360P-7483 LiveMusic   360 140 3.063
LiveMusic_360P-7e1c LiveMusic   360 126 2.88
LiveMusic_480P-0638 LiveMusic   480 135 2.909
LiveMusic_480P-1a91 LiveMusic   480 120 3.173
LiveMusic_480P-2019 LiveMusic   480 125 3.631
LiveMusic_480P-2a5e LiveMusic   480 121 3.089
LiveMusic_480P-331a LiveMusic   480 116 2.441
LiveMusic_480P-34be LiveMusic   480 121 3.689
LiveMusic_480P-38f3 LiveMusic   480 121 2.973
LiveMusic_480P-3d03 LiveMusic   480 119 2.729
LiveMusic_480P-427e LiveMusic   480 126 2.454
LiveMusic_480P-459c LiveMusic   480 107 2.755
LiveMusic_480P-474a LiveMusic   480 134 1.491
LiveMusic_480P-4c3a LiveMusic   480 130 2.907
LiveMusic_480P-4f88 LiveMusic   480 133 3.267
LiveMusic_480P-559d LiveMusic   480 124 3.695
LiveMusic_480P-58fb LiveMusic   480 121 3.502
LiveMusic_480P-61ef LiveMusic   480 132 3.153
LiveMusic_480P-636e LiveMusic   480 131 2.178
LiveMusic_480P-6542 LiveMusic   480 119 3.249
LiveMusic_480P-65ca LiveMusic   480 122 3.691
LiveMusic_720P-0cd5 LiveMusic   720 109 4.042
LiveMusic_720P-0d9f LiveMusic   720 108 3.319
LiveMusic_720P-2620 LiveMusic   720 121 3.721
LiveMusic_720P-267b LiveMusic   720 116 3.525
LiveMusic_720P-289b LiveMusic   720 151 2.436
LiveMusic_720P-3320 LiveMusic   720 113 3.45
LiveMusic_720P-364b LiveMusic   720 114 4.08
LiveMusic_720P-4ae2 LiveMusic   720 110 3.285
LiveMusic_720P-58db LiveMusic   720 124 4.382
LiveMusic_720P-6343 LiveMusic   720 115 3.304
LiveMusic_720P-6452 LiveMusic   720 123 3.098
LiveMusic_720P-653e LiveMusic   720 117 3.112
LiveMusic_720P-65f6 LiveMusic   720 116 4.019
LiveMusic_720P-66df LiveMusic   720 117 4.592
LiveMusic_720P-71c5 LiveMusic   720 125 3.605
LyricVideo_1080P-0075   LyricVideo  1080    109 2.814
LyricVideo_1080P-0625   LyricVideo  1080    135 4.3
LyricVideo_1080P-11f0   LyricVideo  1080    123 2.698
LyricVideo_1080P-12af   LyricVideo  1080    139 4.244
LyricVideo_1080P-16b6   LyricVideo  1080    152 4.381
LyricVideo_1080P-1b04   LyricVideo  1080    134 3.803
LyricVideo_1080P-1d75   LyricVideo  1080    140 4.299
LyricVideo_1080P-23db   LyricVideo  1080    141 2.308
LyricVideo_1080P-28e8   LyricVideo  1080    120 3.268
LyricVideo_1080P-2946   LyricVideo  1080    136 4.177
LyricVideo_1080P-3803   LyricVideo  1080    113 3.95
LyricVideo_1080P-3b60   LyricVideo  1080    119 3.955
LyricVideo_1080P-41ee   LyricVideo  1080    136 4.071
LyricVideo_1080P-4b40   LyricVideo  1080    121 3.636
LyricVideo_1080P-5461   LyricVideo  1080    121 4.031
LyricVideo_1080P-584f   LyricVideo  1080    123 3.188
LyricVideo_1080P-5a1f   LyricVideo  1080    122 4.014
LyricVideo_1080P-63d4   LyricVideo  1080    140 4.221
LyricVideo_1080P-63d9   LyricVideo  1080    114 3.512
LyricVideo_1080P-725e   LyricVideo  1080    149 4.399
LyricVideo_1080P-756a   LyricVideo  1080    127 4.228
LyricVideo_360P-0ac7    LyricVideo  360 111 2.964
LyricVideo_360P-11eb    LyricVideo  360 115 3.339
LyricVideo_360P-17ce    LyricVideo  360 125 2.83
LyricVideo_360P-3afc    LyricVideo  360 120 2.685
LyricVideo_360P-5868    LyricVideo  360 116 3.107
LyricVideo_360P-597b    LyricVideo  360 111 3.05
LyricVideo_360P-5b54    LyricVideo  360 126 3.069
LyricVideo_360P-5e87    LyricVideo  360 132 2.999
LyricVideo_360P-64fb    LyricVideo  360 130 3.092
LyricVideo_360P-7fb1    LyricVideo  360 114 3.568
LyricVideo_480P-0722    LyricVideo  480 114 2.619
LyricVideo_480P-0a5b    LyricVideo  480 109 3.247
LyricVideo_480P-0f72    LyricVideo  480 129 2.064
LyricVideo_480P-1484    LyricVideo  480 113 3.145
LyricVideo_480P-1533    LyricVideo  480 127 3.031
LyricVideo_480P-1ea4    LyricVideo  480 125 3.622
LyricVideo_480P-200a    LyricVideo  480 121 3.063
LyricVideo_480P-2c50    LyricVideo  480 129 2.985
LyricVideo_480P-3b2c    LyricVideo  480 123 3.472
LyricVideo_480P-3ccf    LyricVideo  480 105 2.639
LyricVideo_480P-4346    LyricVideo  480 129 3.193
LyricVideo_480P-51e4    LyricVideo  480 129 3.179
LyricVideo_480P-5c17    LyricVideo  480 123 3.344
LyricVideo_480P-6385    LyricVideo  480 109 2.535
LyricVideo_480P-6f34    LyricVideo  480 111 3.661
LyricVideo_480P-6fca    LyricVideo  480 137 2.572
LyricVideo_480P-7919    LyricVideo  480 107 2.508
LyricVideo_720P-068d    LyricVideo  720 123 3.825
LyricVideo_720P-081c    LyricVideo  720 136 4.19
LyricVideo_720P-0940    LyricVideo  720 118 3.045
LyricVideo_720P-09ed    LyricVideo  720 129 3.026
LyricVideo_720P-0ae4    LyricVideo  720 121 3.717
LyricVideo_720P-1c89    LyricVideo  720 140 3.93
LyricVideo_720P-2d24    LyricVideo  720 131 4.199
LyricVideo_720P-2f12    LyricVideo  720 130 3.956
LyricVideo_720P-36fb    LyricVideo  720 122 3.839
LyricVideo_720P-38ee    LyricVideo  720 151 4.088
LyricVideo_720P-4253    LyricVideo  720 137 4.066
LyricVideo_720P-47a9    LyricVideo  720 112 2.816
LyricVideo_720P-59ed    LyricVideo  720 135 4.315
LyricVideo_720P-5d3a    LyricVideo  720 127 3.939
LyricVideo_720P-63c3    LyricVideo  720 137 4.315
LyricVideo_720P-6f0c    LyricVideo  720 116 2.803
LyricVideo_720P-6fc9    LyricVideo  720 124 2.671
LyricVideo_720P-7003    LyricVideo  720 110 3.615
LyricVideo_720P-739a    LyricVideo  720 125 2.877
LyricVideo_720P-74a0    LyricVideo  720 136 4.415
LyricVideo_720P-7f44    LyricVideo  720 142 4.196
MusicVideo_1080P-04b6   MusicVideo  1080    129 4.288
MusicVideo_1080P-0706   MusicVideo  1080    130 4.084
MusicVideo_1080P-0860   MusicVideo  1080    128 3.963
MusicVideo_1080P-106d   MusicVideo  1080    112 3.259
MusicVideo_1080P-16e6   MusicVideo  1080    139 4.349
MusicVideo_1080P-18f5   MusicVideo  1080    116 3.829
MusicVideo_1080P-1a53   MusicVideo  1080    124 3.577
MusicVideo_1080P-24f5   MusicVideo  1080    144 4.283
MusicVideo_1080P-2b2b   MusicVideo  1080    136 4.436
MusicVideo_1080P-2d1c   MusicVideo  1080    108 3.616
MusicVideo_1080P-34ff   MusicVideo  1080    118 3.658
MusicVideo_1080P-3a50   MusicVideo  1080    119 3.69
MusicVideo_1080P-453f   MusicVideo  1080    133 4.372
MusicVideo_1080P-4671   MusicVideo  1080    129 3.083
MusicVideo_1080P-4b61   MusicVideo  1080    117 3.885
MusicVideo_1080P-5072   MusicVideo  1080    144 4.19
MusicVideo_1080P-55af   MusicVideo  1080    122 3.748
MusicVideo_1080P-59c4   MusicVideo  1080    123 3.529
MusicVideo_1080P-5f03   MusicVideo  1080    116 3.265
MusicVideo_1080P-6260   MusicVideo  1080    110 3.042
MusicVideo_1080P-65c6   MusicVideo  1080    107 4.066
MusicVideo_1080P-6c1d   MusicVideo  1080    142 4.323
MusicVideo_1080P-6c88   MusicVideo  1080    110 3.318
MusicVideo_1080P-6fb1   MusicVideo  1080    116 3.492
MusicVideo_1080P-7265   MusicVideo  1080    115 3.566
MusicVideo_1080P-7706   MusicVideo  1080    126 2.925
MusicVideo_1080P-7736   MusicVideo  1080    135 4.371
MusicVideo_1080P-7f2e   MusicVideo  1080    109 3.75
MusicVideo_360P-08cb    MusicVideo  360 126 3.401
MusicVideo_360P-17e4    MusicVideo  360 123 3.233
MusicVideo_360P-24b0    MusicVideo  360 113 3.512
MusicVideo_360P-2a75    MusicVideo  360 123 2.754
MusicVideo_360P-2fcb    MusicVideo  360 128 3.619
MusicVideo_360P-462f    MusicVideo  360 116 3.51
MusicVideo_360P-4de7    MusicVideo  360 127 2.968
MusicVideo_360P-5358    MusicVideo  360 125 3.069
MusicVideo_360P-5578    MusicVideo  360 120 2.873
MusicVideo_360P-5699    MusicVideo  360 116 3.776
MusicVideo_360P-5f07    MusicVideo  360 120 2.921
MusicVideo_360P-5f8d    MusicVideo  360 103 2.437
MusicVideo_360P-648c    MusicVideo  360 115 3.272
MusicVideo_360P-7b94    MusicVideo  360 107 2.44
MusicVideo_480P-001f    MusicVideo  480 119 3.377
MusicVideo_480P-0448    MusicVideo  480 107 3.453
MusicVideo_480P-12fb    MusicVideo  480 115 3.059
MusicVideo_480P-184c    MusicVideo  480 113 3.726
MusicVideo_480P-1eee    MusicVideo  480 132 3.061
MusicVideo_480P-2de0    MusicVideo  480 137 3.47
MusicVideo_480P-3aa2    MusicVideo  480 109 2.767
MusicVideo_480P-3c8b    MusicVideo  480 119 2.908
MusicVideo_480P-41ce    MusicVideo  480 119 3.766
MusicVideo_480P-4802    MusicVideo  480 127 4.268
MusicVideo_480P-483b    MusicVideo  480 119 1.539
MusicVideo_480P-4cc8    MusicVideo  480 127 3.346
MusicVideo_480P-5461    MusicVideo  480 149 4.272
MusicVideo_480P-5830    MusicVideo  480 120 3.045
MusicVideo_480P-6026    MusicVideo  480 121 3.033
MusicVideo_480P-61ba    MusicVideo  480 140 1.756
MusicVideo_480P-66b2    MusicVideo  480 124 2.709
MusicVideo_480P-6fb6    MusicVideo  480 115 3.611
MusicVideo_480P-7643    MusicVideo  480 121 3.093
MusicVideo_480P-7955    MusicVideo  480 116 3.509
MusicVideo_720P-0355    MusicVideo  720 116 1.907
MusicVideo_720P-0752    MusicVideo  720 136 4.365
MusicVideo_720P-14f0    MusicVideo  720 120 2.382
MusicVideo_720P-2d7d    MusicVideo  720 126 2.988
MusicVideo_720P-3698    MusicVideo  720 119 4.378
MusicVideo_720P-3b11    MusicVideo  720 109 3.6
MusicVideo_720P-3c4c    MusicVideo  720 152 4.135
MusicVideo_720P-4179    MusicVideo  720 116 3.535
MusicVideo_720P-44c1    MusicVideo  720 136 4.499
MusicVideo_720P-4895    MusicVideo  720 135 4.173
MusicVideo_720P-4ad2    MusicVideo  720 117 3.756
MusicVideo_720P-575d    MusicVideo  720 144 3.242
MusicVideo_720P-5c9c    MusicVideo  720 120 2.471
MusicVideo_720P-62df    MusicVideo  720 127 4.246
MusicVideo_720P-734f    MusicVideo  720 140 3.848
MusicVideo_720P-7501    MusicVideo  720 117 2.598
MusicVideo_720P-7bcf    MusicVideo  720 121 3.536
NewsClip_1080P-00c3 NewsClip    1080    141 4.421
NewsClip_1080P-02fd NewsClip    1080    145 4.159
NewsClip_1080P-06df NewsClip    1080    124 4.489
NewsClip_1080P-0abf NewsClip    1080    122 3.672
NewsClip_1080P-0f9a NewsClip    1080    114 4.026
NewsClip_1080P-1db0 NewsClip    1080    152 4.141
NewsClip_1080P-22b3 NewsClip    1080    113 3.812
NewsClip_1080P-25ea NewsClip    1080    127 4.291
NewsClip_1080P-27fb NewsClip    1080    124 4.002
NewsClip_1080P-2eb0 NewsClip    1080    131 4.484
NewsClip_1080P-3427 NewsClip    1080    131 4.382
NewsClip_1080P-392e NewsClip    1080    133 4.423
NewsClip_1080P-3c7c NewsClip    1080    113 4.462
NewsClip_1080P-3cc6 NewsClip    1080    128 3.557
NewsClip_1080P-4241 NewsClip    1080    129 3.936
NewsClip_1080P-48ae NewsClip    1080    135 3.887
NewsClip_1080P-512d NewsClip    1080    110 3.607
NewsClip_1080P-5386 NewsClip    1080    116 3.935
NewsClip_1080P-5a5b NewsClip    1080    124 2.717
NewsClip_1080P-5aa7 NewsClip    1080    136 4.296
NewsClip_1080P-5b53 NewsClip    1080    126 4.45
NewsClip_1080P-5be1 NewsClip    1080    123 4.065
NewsClip_1080P-5c61 NewsClip    1080    122 3.405
NewsClip_1080P-632e NewsClip    1080    113 3.517
NewsClip_1080P-6708 NewsClip    1080    127 3.222
NewsClip_1080P-6739 NewsClip    1080    123 2.987
NewsClip_1080P-67dc NewsClip    1080    112 3.977
NewsClip_1080P-6e81 NewsClip    1080    123 4.223
NewsClip_1080P-741f NewsClip    1080    125 3.928
NewsClip_1080P-7816 NewsClip    1080    141 3.855
NewsClip_1080P-7f69 NewsClip    1080    125 3.705
NewsClip_360P-0376  NewsClip    360 132 3.095
NewsClip_360P-0ab8  NewsClip    360 115 2.685
NewsClip_360P-0c17  NewsClip    360 136 2.968
NewsClip_360P-0ff8  NewsClip    360 114 3.518
NewsClip_360P-1093  NewsClip    360 117 3.1
NewsClip_360P-12fc  NewsClip    360 115 2.902
NewsClip_360P-1b1c  NewsClip    360 118 3.514
NewsClip_360P-1e1c  NewsClip    360 117 3.254
NewsClip_360P-1eae  NewsClip    360 126 3.467
NewsClip_360P-22ce  NewsClip    360 106 2.698
NewsClip_360P-274e  NewsClip    360 115 3.332
NewsClip_360P-2986  NewsClip    360 124 2.902
NewsClip_360P-2c91  NewsClip    360 111 2.859
NewsClip_360P-311a  NewsClip    360 113 2.447
NewsClip_360P-3451  NewsClip    360 137 2.121
NewsClip_360P-4288  NewsClip    360 124 3.393
NewsClip_360P-439a  NewsClip    360 113 3.282
NewsClip_360P-4417  NewsClip    360 137 2.924
NewsClip_360P-5052  NewsClip    360 132 2.095
NewsClip_360P-5752  NewsClip    360 145 3.346
NewsClip_360P-5bcc  NewsClip    360 140 2.864
NewsClip_360P-5f3b  NewsClip    360 123 2.298
NewsClip_360P-66ae  NewsClip    360 118 3.218
NewsClip_360P-67ce  NewsClip    360 116 3.196
NewsClip_360P-7a96  NewsClip    360 120 2.291
NewsClip_480P-0269  NewsClip    480 105 3.04
NewsClip_480P-0ce5  NewsClip    480 121 3.265
NewsClip_480P-15fa  NewsClip    480 120 3.581
NewsClip_480P-2407  NewsClip    480 130 2.688
NewsClip_480P-2642  NewsClip    480 121 2.688
NewsClip_480P-28eb  NewsClip    480 120 2.998
NewsClip_480P-2b9b  NewsClip    480 113 2.421
NewsClip_480P-2ba7  NewsClip    480 123 2.791
NewsClip_480P-2fb7  NewsClip    480 121 3.023
NewsClip_480P-31bd  NewsClip    480 126 3.61
NewsClip_480P-3672  NewsClip    480 123 3.802
NewsClip_480P-36d0  NewsClip    480 110 3.764
NewsClip_480P-4072  NewsClip    480 123 2.481
NewsClip_480P-41b1  NewsClip    480 114 3.623
NewsClip_480P-437c  NewsClip    480 118 3.011
NewsClip_480P-49c9  NewsClip    480 112 3.975
NewsClip_480P-4a9f  NewsClip    480 136 2.983
NewsClip_480P-4e77  NewsClip    480 117 3.45
NewsClip_480P-543f  NewsClip    480 122 3.423
NewsClip_480P-5a3b  NewsClip    480 110 2.237
NewsClip_480P-5e7f  NewsClip    480 111 3.105
NewsClip_480P-606e  NewsClip    480 114 2.921
NewsClip_480P-6615  NewsClip    480 124 3.51
NewsClip_480P-696e  NewsClip    480 132 3.102
NewsClip_480P-6bfa  NewsClip    480 105 3.793
NewsClip_480P-7232  NewsClip    480 128 2.991
NewsClip_480P-72b8  NewsClip    480 122 3.407
NewsClip_480P-7315  NewsClip    480 134 2.937
NewsClip_480P-7a0d  NewsClip    480 124 3.754
NewsClip_720P-04ba  NewsClip    720 133 3.49
NewsClip_720P-0c81  NewsClip    720 127 3.893
NewsClip_720P-1971  NewsClip    720 134 4.272
NewsClip_720P-2182  NewsClip    720 117 3.494
NewsClip_720P-23e0  NewsClip    720 115 4.11
NewsClip_720P-2882  NewsClip    720 118 3.667
NewsClip_720P-35d9  NewsClip    720 116 3.017
NewsClip_720P-37f7  NewsClip    720 129 3.716
NewsClip_720P-4603  NewsClip    720 125 3.454
NewsClip_720P-4e87  NewsClip    720 136 4.368
NewsClip_720P-5564  NewsClip    720 146 4.377
NewsClip_720P-5787  NewsClip    720 109 4.483
NewsClip_720P-579b  NewsClip    720 110 2.866
NewsClip_720P-5d89  NewsClip    720 137 4.48
NewsClip_720P-6016  NewsClip    720 122 4.522
NewsClip_720P-6106  NewsClip    720 110 2.996
NewsClip_720P-672c  NewsClip    720 121 3.987
NewsClip_720P-6a19  NewsClip    720 116 3.547
NewsClip_720P-6aa6  NewsClip    720 123 4.363
NewsClip_720P-6cde  NewsClip    720 128 4.297
NewsClip_720P-72d2  NewsClip    720 109 4.357
NewsClip_720P-7345  NewsClip    720 116 3.97
NewsClip_720P-739b  NewsClip    720 148 4.007
NewsClip_720P-7745  NewsClip    720 129 4.528
NewsClip_720P-7b7e  NewsClip    720 119 4.145
NewsClip_720P-7b97  NewsClip    720 109 2.803
NewsClip_720P-7c67  NewsClip    720 125 4.434
NewsClip_720P-7e56  NewsClip    720 124 4.41
Sports_1080P-0063   Sports  1080    113 3.447
Sports_1080P-0640   Sports  1080    117 3.524
Sports_1080P-08e1   Sports  1080    135 4.224
Sports_1080P-0d0c   Sports  1080    108 3.98
Sports_1080P-15d1   Sports  1080    114 4.57
Sports_1080P-19d8   Sports  1080    123 4.472
Sports_1080P-1ae3   Sports  1080    123 3.352
Sports_1080P-1bf7   Sports  1080    127 4.49
Sports_1080P-1d78   Sports  1080    122 3.378
Sports_1080P-241e   Sports  1080    131 4.411
Sports_1080P-2524   Sports  1080    128 3.662
Sports_1080P-28a6   Sports  1080    130 4.452
Sports_1080P-2a21   Sports  1080    118 3.231
Sports_1080P-3a3b   Sports  1080    115 3.669
Sports_1080P-3db7   Sports  1080    118 4.021
Sports_1080P-3eb0   Sports  1080    113 3.819
Sports_1080P-43e2   Sports  1080    148 4.414
Sports_1080P-46ed   Sports  1080    119 3.493
Sports_1080P-47e9   Sports  1080    126 4.106
Sports_1080P-4978   Sports  1080    144 4.341
Sports_1080P-49c5   Sports  1080    139 4.142
Sports_1080P-4e05   Sports  1080    106 3.445
Sports_1080P-53a0   Sports  1080    113 3.429
Sports_1080P-5d25   Sports  1080    123 3.478
Sports_1080P-6571   Sports  1080    115 3.652
Sports_1080P-6710   Sports  1080    141 4.335
Sports_1080P-679d   Sports  1080    114 4.366
Sports_1080P-7203   Sports  1080    123 3.91
Sports_1080P-7584   Sports  1080    128 3.755
Sports_1080P-76a2   Sports  1080    123 4.054
Sports_1080P-7dba   Sports  1080    119 3.718
Sports_2160P-0455   Sports  2160    126 4.287
Sports_2160P-086d   Sports  2160    132 4.376
Sports_2160P-1261   Sports  2160    132 4.114
Sports_2160P-1733   Sports  2160    136 4.373
Sports_2160P-1b70   Sports  2160    133 4.508
Sports_2160P-1ddc   Sports  2160    122 3.466
Sports_2160P-210c   Sports  2160    130 4.462
Sports_2160P-2568   Sports  2160    124 4.401
Sports_2160P-2626   Sports  2160    139 4.388
Sports_2160P-279f   Sports  2160    120 4.526
Sports_2160P-2a83   Sports  2160    127 4.002
Sports_2160P-2e1d   Sports  2160    136 4.457
Sports_2160P-2eda   Sports  2160    133 4.307
Sports_2160P-300d   Sports  2160    110 3.67
Sports_2160P-324e   Sports  2160    140 4.317
Sports_2160P-349c   Sports  2160    131 4.302
Sports_2160P-3794   Sports  2160    106 3.158
Sports_2160P-391a   Sports  2160    132 4.281
Sports_2160P-3a9a   Sports  2160    105 3.633
Sports_2160P-3d85   Sports  2160    124 4.517
Sports_2160P-4024   Sports  2160    127 4.054
Sports_2160P-4201   Sports  2160    129 4.012
Sports_2160P-49f1   Sports  2160    134 4.287
Sports_2160P-4aae   Sports  2160    124 4.323
Sports_2160P-4e9f   Sports  2160    136 4.405
Sports_2160P-5ef3   Sports  2160    119 4.209
Sports_2160P-69b9   Sports  2160    122 4.564
Sports_2160P-6b28   Sports  2160    137 4.391
Sports_2160P-7165   Sports  2160    112 4.351
Sports_2160P-7a11   Sports  2160    132 4.373
Sports_2160P-7af7   Sports  2160    115 3.95
Sports_2160P-7af8   Sports  2160    128 3.563
Sports_2160P-7bbe   Sports  2160    130 4.343
Sports_360P-02c3    Sports  360 120 3.396
Sports_360P-0c66    Sports  360 124 3.097
Sports_360P-0dda    Sports  360 126 2.868
Sports_360P-11b7    Sports  360 117 2.401
Sports_360P-12ee    Sports  360 124 3.869
Sports_360P-1803    Sports  360 119 3.593
Sports_360P-1a23    Sports  360 117 3.844
Sports_360P-1d5c    Sports  360 130 3.781
Sports_360P-2725    Sports  360 114 2.862
Sports_360P-27b0    Sports  360 123 2.82
Sports_360P-2ace    Sports  360 140 3.444
Sports_360P-2e48    Sports  360 108 2.744
Sports_360P-301d    Sports  360 118 3.667
Sports_360P-32d3    Sports  360 132 3.012
Sports_360P-35e1    Sports  360 123 3.887
Sports_360P-3960    Sports  360 118 2.787
Sports_360P-3e68    Sports  360 107 2.508
Sports_360P-4545    Sports  360 117 2.432
Sports_360P-46c6    Sports  360 114 3.378
Sports_360P-4802    Sports  360 131 2.582
Sports_360P-4ad7    Sports  360 130 2.327
Sports_360P-50fd    Sports  360 118 3.011
Sports_360P-5252    Sports  360 122 2.538
Sports_360P-5ded    Sports  360 134 3.784
Sports_360P-61f6    Sports  360 126 3.393
Sports_360P-65f3    Sports  360 145 2.826
Sports_360P-6b4f    Sports  360 120 2.981
Sports_360P-6c6f    Sports  360 110 2.556
Sports_360P-6cfd    Sports  360 116 2.999
Sports_360P-6f62    Sports  360 118 3.594
Sports_360P-7f50    Sports  360 145 1.963
Sports_480P-0623    Sports  480 128 3.106
Sports_480P-0827    Sports  480 108 2.914
Sports_480P-0af9    Sports  480 133 3.765
Sports_480P-0bb9    Sports  480 114 3.419
Sports_480P-0efe    Sports  480 131 3.673
Sports_480P-1019    Sports  480 117 3.316
Sports_480P-1056    Sports  480 114 3.149
Sports_480P-11ec    Sports  480 121 1.612
Sports_480P-1396    Sports  480 133 3.459
Sports_480P-19e4    Sports  480 112 3.835
Sports_480P-1d1b    Sports  480 121 2.177
Sports_480P-1fe9    Sports  480 142 1.706
Sports_480P-2053    Sports  480 117 3.149
Sports_480P-211f    Sports  480 131 2.715
Sports_480P-2dfe    Sports  480 105 2.401
Sports_480P-3195    Sports  480 121 3.537
Sports_480P-3404    Sports  480 117 3.533
Sports_480P-35ea    Sports  480 105 3.668
Sports_480P-3ca4    Sports  480 139 2.389
Sports_480P-3dfd    Sports  480 126 3.498
Sports_480P-3f50    Sports  480 127 4.234
Sports_480P-41a5    Sports  480 141 1.97
Sports_480P-44e5    Sports  480 129 3.17
Sports_480P-4cf8    Sports  480 119 2.023
Sports_480P-5224    Sports  480 115 2.866
Sports_480P-5871    Sports  480 126 2.698
Sports_480P-5f38    Sports  480 135 3.771
Sports_480P-6508    Sports  480 120 3.448
Sports_480P-6e41    Sports  480 115 3.306
Sports_480P-77e3    Sports  480 118 3.053
Sports_480P-7f7e    Sports  480 146 1.953
Sports_720P-00a1    Sports  720 112 4.061
Sports_720P-0104    Sports  720 141 4.223
Sports_720P-058f    Sports  720 137 4.28
Sports_720P-07d0    Sports  720 129 3.863
Sports_720P-0b9e    Sports  720 130 3.942
Sports_720P-17fb    Sports  720 128 3.591
Sports_720P-2191    Sports  720 128 3.789
Sports_720P-2234    Sports  720 142 4.16
Sports_720P-2632    Sports  720 112 3.884
Sports_720P-2c06    Sports  720 117 3.978
Sports_720P-2c80    Sports  720 115 3.136
Sports_720P-3072    Sports  720 131 3.18
Sports_720P-3338    Sports  720 115 4.483
Sports_720P-33c6    Sports  720 124 2.985
Sports_720P-38a1    Sports  720 129 3.165
Sports_720P-3eb4    Sports  720 115 3.802
Sports_720P-3ffe    Sports  720 127 3.011
Sports_720P-4b69    Sports  720 113 3.903
Sports_720P-4c6f    Sports  720 112 4.105
Sports_720P-50cf    Sports  720 132 3.372
Sports_720P-531c    Sports  720 112 4.555
Sports_720P-5833    Sports  720 119 3.205
Sports_720P-5ae1    Sports  720 141 4.333
Sports_720P-5bfd    Sports  720 127 4.677
Sports_720P-5e39    Sports  720 121 3.685
Sports_720P-5ea4    Sports  720 144 4.238
Sports_720P-62ba    Sports  720 124 2.965
Sports_720P-6365    Sports  720 120 4.047
Sports_720P-675b    Sports  720 133 3.201
Sports_720P-69a0    Sports  720 117 3.878
Sports_720P-6bb7    Sports  720 123 3.882
Sports_720P-6d04    Sports  720 122 3.783
Sports_720P-7ba7    Sports  720 122 3.566
TelevisionClip_1080P-0432   TelevisionClip  1080    107 3.606
TelevisionClip_1080P-0604   TelevisionClip  1080    114 3.765
TelevisionClip_1080P-3758   TelevisionClip  1080    128 4.313
TelevisionClip_1080P-39e3   TelevisionClip  1080    137 4.607
TelevisionClip_1080P-3b9b   TelevisionClip  1080    135 4.251
TelevisionClip_1080P-3d10   TelevisionClip  1080    145 4.052
TelevisionClip_1080P-3d83   TelevisionClip  1080    124 3.382
TelevisionClip_1080P-3e42   TelevisionClip  1080    137 1.989
TelevisionClip_1080P-401e   TelevisionClip  1080    123 4.227
TelevisionClip_1080P-474b   TelevisionClip  1080    115 3.581
TelevisionClip_1080P-4ad8   TelevisionClip  1080    122 3.705
TelevisionClip_1080P-4c24   TelevisionClip  1080    132 4.334
TelevisionClip_1080P-4c94   TelevisionClip  1080    106 3.08
TelevisionClip_1080P-4ffb   TelevisionClip  1080    123 2.898
TelevisionClip_1080P-525d   TelevisionClip  1080    143 4.273
TelevisionClip_1080P-5278   TelevisionClip  1080    125 4.099
TelevisionClip_1080P-58c5   TelevisionClip  1080    133 3.766
TelevisionClip_1080P-5e68   TelevisionClip  1080    134 4.604
TelevisionClip_1080P-5f62   TelevisionClip  1080    115 3.925
TelevisionClip_1080P-6026   TelevisionClip  1080    134 4.415
TelevisionClip_1080P-6282   TelevisionClip  1080    115 4.199
TelevisionClip_1080P-63e6   TelevisionClip  1080    128 4.228
TelevisionClip_1080P-64e2   TelevisionClip  1080    106 3.791
TelevisionClip_1080P-68c6   TelevisionClip  1080    132 4.561
TelevisionClip_1080P-7eff   TelevisionClip  1080    115 4.144
TelevisionClip_360P-0951    TelevisionClip  360 114 2.511
TelevisionClip_360P-11d5    TelevisionClip  360 120 2.842
TelevisionClip_360P-29f1    TelevisionClip  360 114 2.581
TelevisionClip_360P-3b9a    TelevisionClip  360 134 2.883
TelevisionClip_360P-74dd    TelevisionClip  360 106 3.58
TelevisionClip_360P-7b23    TelevisionClip  360 125 2.997
TelevisionClip_480P-09d8    TelevisionClip  480 136 2.908
TelevisionClip_480P-0d89    TelevisionClip  480 118 3.231
TelevisionClip_480P-0e46    TelevisionClip  480 109 2.881
TelevisionClip_480P-19d3    TelevisionClip  480 111 3.442
TelevisionClip_480P-1b49    TelevisionClip  480 117 3.183
TelevisionClip_480P-27ca    TelevisionClip  480 115 3.475
TelevisionClip_480P-280f    TelevisionClip  480 125 3.489
TelevisionClip_480P-2ead    TelevisionClip  480 118 2.371
TelevisionClip_480P-30b6    TelevisionClip  480 107 2.609
TelevisionClip_480P-3284    TelevisionClip  480 108 3.169
TelevisionClip_480P-3617    TelevisionClip  480 122 2.312
TelevisionClip_480P-373d    TelevisionClip  480 147 3.044
TelevisionClip_480P-3c64    TelevisionClip  480 106 3.456
TelevisionClip_480P-415c    TelevisionClip  480 122 3.544
TelevisionClip_480P-436c    TelevisionClip  480 117 2.823
TelevisionClip_480P-4c6b    TelevisionClip  480 126 3.85
TelevisionClip_480P-59f0    TelevisionClip  480 123 2.896
TelevisionClip_480P-723e    TelevisionClip  480 118 2.882
TelevisionClip_720P-1862    TelevisionClip  720 127 3.238
TelevisionClip_720P-19de    TelevisionClip  720 148 4.346
TelevisionClip_720P-1b61    TelevisionClip  720 131 4.299
TelevisionClip_720P-2b20    TelevisionClip  720 156 4.437
TelevisionClip_720P-31ce    TelevisionClip  720 131 4.324
TelevisionClip_720P-3f4c    TelevisionClip  720 115 2.515
TelevisionClip_720P-44d1    TelevisionClip  720 112 3.839
TelevisionClip_720P-4af1    TelevisionClip  720 118 3.213
TelevisionClip_720P-4edb    TelevisionClip  720 110 4.015
TelevisionClip_720P-522a    TelevisionClip  720 123 4.233
TelevisionClip_720P-5e93    TelevisionClip  720 136 4.292
TelevisionClip_720P-7c06    TelevisionClip  720 150 4.396
VerticalVideo_1080P-04d4    VerticalVideo   1080    106 4.15
VerticalVideo_1080P-1105    VerticalVideo   1080    127 3.828
VerticalVideo_1080P-1ac1    VerticalVideo   1080    122 3.979
VerticalVideo_1080P-1c86    VerticalVideo   1080    136 1.848
VerticalVideo_1080P-2053    VerticalVideo   1080    105 4.328
VerticalVideo_1080P-2195    VerticalVideo   1080    119 2.891
VerticalVideo_1080P-2f00    VerticalVideo   1080    135 4.36
VerticalVideo_1080P-30b0    VerticalVideo   1080    119 3.339
VerticalVideo_1080P-34ba    VerticalVideo   1080    134 3.382
VerticalVideo_1080P-360f    VerticalVideo   1080    159 4.189
VerticalVideo_1080P-3709    VerticalVideo   1080    123 4.367
VerticalVideo_1080P-3a9b    VerticalVideo   1080    127 4.432
VerticalVideo_1080P-3d96    VerticalVideo   1080    143 4.452
VerticalVideo_1080P-4591    VerticalVideo   1080    114 3.439
VerticalVideo_1080P-4925    VerticalVideo   1080    129 4.496
VerticalVideo_1080P-4b92    VerticalVideo   1080    123 4.119
VerticalVideo_1080P-4da5    VerticalVideo   1080    134 4.257
VerticalVideo_1080P-6e19    VerticalVideo   1080    113 2.84
VerticalVideo_1080P-73b6    VerticalVideo   1080    111 4.034
VerticalVideo_1080P-766b    VerticalVideo   1080    106 3.305
VerticalVideo_1080P-7c5c    VerticalVideo   1080    121 3.78
VerticalVideo_1080P-7cf3    VerticalVideo   1080    117 3.955
VerticalVideo_2160P-6d62    VerticalVideo   2160    111 4.199
VerticalVideo_360P-0d29 VerticalVideo   360 116 2.809
VerticalVideo_360P-1424 VerticalVideo   360 126 3.732
VerticalVideo_360P-145e VerticalVideo   360 127 2.606
VerticalVideo_360P-2bb0 VerticalVideo   360 121 3.073
VerticalVideo_360P-2f15 VerticalVideo   360 113 3.442
VerticalVideo_360P-2fa3 VerticalVideo   360 136 4.331
VerticalVideo_360P-3936 VerticalVideo   360 121 3.794
VerticalVideo_360P-3b4e VerticalVideo   360 119 3.576
VerticalVideo_360P-42f1 VerticalVideo   360 114 3.603
VerticalVideo_360P-49de VerticalVideo   360 130 3.223
VerticalVideo_360P-52c1 VerticalVideo   360 114 2.352
VerticalVideo_360P-5429 VerticalVideo   360 105 3.616
VerticalVideo_360P-54f7 VerticalVideo   360 123 4.146
VerticalVideo_360P-579c VerticalVideo   360 119 3.058
VerticalVideo_360P-634f VerticalVideo   360 124 4.523
VerticalVideo_360P-6490 VerticalVideo   360 107 2.973
VerticalVideo_360P-694d VerticalVideo   360 118 3.454
VerticalVideo_360P-6ff2 VerticalVideo   360 125 3.543
VerticalVideo_360P-70a9 VerticalVideo   360 132 2.814
VerticalVideo_360P-7ba8 VerticalVideo   360 121 3.563
VerticalVideo_360P-7ec3 VerticalVideo   360 129 3.909
VerticalVideo_480P-0b07 VerticalVideo   480 138 4.306
VerticalVideo_480P-1bb9 VerticalVideo   480 114 3.825
VerticalVideo_480P-2aa1 VerticalVideo   480 139 4.402
VerticalVideo_480P-2fa4 VerticalVideo   480 121 4.133
VerticalVideo_480P-34b9 VerticalVideo   480 113 3.527
VerticalVideo_480P-3a6a VerticalVideo   480 114 4.337
VerticalVideo_480P-40c5 VerticalVideo   480 134 3.157
VerticalVideo_480P-419c VerticalVideo   480 143 3.78
VerticalVideo_480P-467e VerticalVideo   480 127 3.383
VerticalVideo_480P-5168 VerticalVideo   480 130 4.532
VerticalVideo_480P-51b7 VerticalVideo   480 140 2.299
VerticalVideo_480P-5351 VerticalVideo   480 120 2.992
VerticalVideo_480P-550d VerticalVideo   480 112 3.832
VerticalVideo_480P-572a VerticalVideo   480 135 3.499
VerticalVideo_480P-7278 VerticalVideo   480 133 3.005
VerticalVideo_480P-729c VerticalVideo   480 120 3.609
VerticalVideo_480P-790a VerticalVideo   480 124 4.248
VerticalVideo_720P-0750 VerticalVideo   720 124 3.71
VerticalVideo_720P-0dac VerticalVideo   720 104 2.934
VerticalVideo_720P-0f61 VerticalVideo   720 118 4.522
VerticalVideo_720P-19fa VerticalVideo   720 132 4.269
VerticalVideo_720P-1ada VerticalVideo   720 135 3.532
VerticalVideo_720P-2efc VerticalVideo   720 113 3.523
VerticalVideo_720P-3df7 VerticalVideo   720 115 3.602
VerticalVideo_720P-42f2 VerticalVideo   720 129 3.199
VerticalVideo_720P-44de VerticalVideo   720 131 4.261
VerticalVideo_720P-456c VerticalVideo   720 114 3.711
VerticalVideo_720P-4730 VerticalVideo   720 117 4.107
VerticalVideo_720P-4ca7 VerticalVideo   720 128 4.442
VerticalVideo_720P-57eb VerticalVideo   720 112 4.068
VerticalVideo_720P-5f7d VerticalVideo   720 124 3.39
VerticalVideo_720P-6580 VerticalVideo   720 121 2.979
VerticalVideo_720P-665d VerticalVideo   720 104 4.023
VerticalVideo_720P-669d VerticalVideo   720 152 4.176
VerticalVideo_720P-6bf7 VerticalVideo   720 127 4.261
VerticalVideo_720P-7517 VerticalVideo   720 131 4.271
VerticalVideo_720P-7859 VerticalVideo   720 107 3.603
VerticalVideo_720P-7c1d VerticalVideo   720 130 4.502
Vlog_1080P-010b Vlog    1080    154 4.185
Vlog_1080P-04fe Vlog    1080    133 3.12
Vlog_1080P-1609 Vlog    1080    121 2.528
Vlog_1080P-18da Vlog    1080    116 4.442
Vlog_1080P-19bb Vlog    1080    119 3.076
Vlog_1080P-19cc Vlog    1080    140 3.921
Vlog_1080P-1a53 Vlog    1080    134 4.474
Vlog_1080P-1df9 Vlog    1080    125 4.134
Vlog_1080P-1e70 Vlog    1080    132 2.442
Vlog_1080P-1f0a Vlog    1080    118 3.872
Vlog_1080P-21f5 Vlog    1080    111 3.327
Vlog_1080P-232f Vlog    1080    120 2.812
Vlog_1080P-2394 Vlog    1080    119 4.641
Vlog_1080P-23cb Vlog    1080    114 3.069
Vlog_1080P-25de Vlog    1080    139 1.914
Vlog_1080P-2600 Vlog    1080    125 3.882
Vlog_1080P-26dc Vlog    1080    124 3.685
Vlog_1080P-290d Vlog    1080    118 4.531
Vlog_1080P-2cda Vlog    1080    127 4.429
Vlog_1080P-322f Vlog    1080    109 3.558
Vlog_1080P-34cb Vlog    1080    118 2.428
Vlog_1080P-35cd Vlog    1080    112 3.196
Vlog_1080P-3744 Vlog    1080    117 3.948
Vlog_1080P-37cf Vlog    1080    136 2.765
Vlog_1080P-45c9 Vlog    1080    104 2.888
Vlog_1080P-4921 Vlog    1080    121 4.031
Vlog_1080P-4a91 Vlog    1080    136 1.431
Vlog_1080P-4ba9 Vlog    1080    112 3.908
Vlog_1080P-4f26 Vlog    1080    126 3.962
Vlog_1080P-52fe Vlog    1080    115 3.838
Vlog_1080P-58ad Vlog    1080    116 3.747
Vlog_1080P-5904 Vlog    1080    128 4.365
Vlog_1080P-5a19 Vlog    1080    125 3.596
Vlog_1080P-5c65 Vlog    1080    122 2.998
Vlog_1080P-5f28 Vlog    1080    108 2.811
Vlog_1080P-5f50 Vlog    1080    128 4.422
Vlog_1080P-62fc Vlog    1080    136 4.255
Vlog_1080P-634b Vlog    1080    110 3.836
Vlog_1080P-64b6 Vlog    1080    108 4.192
Vlog_1080P-6686 Vlog    1080    137 3.926
Vlog_1080P-687a Vlog    1080    125 3.374
Vlog_1080P-6980 Vlog    1080    132 3.344
Vlog_1080P-7062 Vlog    1080    126 3.944
Vlog_1080P-75b0 Vlog    1080    123 3.438
Vlog_1080P-7b67 Vlog    1080    122 3.139
Vlog_1080P-7e8c Vlog    1080    115 3.042
Vlog_2160P-0289 Vlog    2160    109 4.499
Vlog_2160P-030a Vlog    2160    131 2.448
Vlog_2160P-03a9 Vlog    2160    110 4.263
Vlog_2160P-0577 Vlog    2160    105 4.27
Vlog_2160P-059c Vlog    2160    123 4.441
Vlog_2160P-09c9 Vlog    2160    129 2.876
Vlog_2160P-0fb2 Vlog    2160    126 4.537
Vlog_2160P-1021 Vlog    2160    129 2.938
Vlog_2160P-11c0 Vlog    2160    112 3.19
Vlog_2160P-13a1 Vlog    2160    121 3.859
Vlog_2160P-13fe Vlog    2160    106 3.992
Vlog_2160P-19f9 Vlog    2160    134 3.919
Vlog_2160P-1ff6 Vlog    2160    113 3.29
Vlog_2160P-217c Vlog    2160    117 3.202
Vlog_2160P-255c Vlog    2160    113 4.443
Vlog_2160P-266c Vlog    2160    114 2.846
Vlog_2160P-26ef Vlog    2160    113 3.887
Vlog_2160P-2953 Vlog    2160    135 3.467
Vlog_2160P-2b2d Vlog    2160    126 3.906
Vlog_2160P-2b61 Vlog    2160    112 3.897
Vlog_2160P-3019 Vlog    2160    138 4.578
Vlog_2160P-310b Vlog    2160    116 3.857
Vlog_2160P-327a Vlog    2160    117 3.983
Vlog_2160P-342a Vlog    2160    113 4.321
Vlog_2160P-360d Vlog    2160    126 3.828
Vlog_2160P-3a75 Vlog    2160    122 4.212
Vlog_2160P-408f Vlog    2160    115 3.79
Vlog_2160P-416c Vlog    2160    145 4.019
Vlog_2160P-4362 Vlog    2160    119 4.554
Vlog_2160P-4419 Vlog    2160    126 4.324
Vlog_2160P-4655 Vlog    2160    125 3.887
Vlog_2160P-4f98 Vlog    2160    125 3.47
Vlog_2160P-522f Vlog    2160    132 4.324
Vlog_2160P-56e4 Vlog    2160    136 4.289
Vlog_2160P-5874 Vlog    2160    134 4.101
Vlog_2160P-6195 Vlog    2160    147 4.282
Vlog_2160P-62b2 Vlog    2160    115 3.39
Vlog_2160P-6629 Vlog    2160    129 4.27
Vlog_2160P-6bf1 Vlog    2160    107 3.39
Vlog_2160P-6f92 Vlog    2160    114 3.886
Vlog_2160P-700c Vlog    2160    118 3.881
Vlog_2160P-70d6 Vlog    2160    110 3.067
Vlog_2160P-7295 Vlog    2160    121 4.182
Vlog_2160P-7324 Vlog    2160    116 4.194
Vlog_2160P-77d8 Vlog    2160    104 3.667
Vlog_2160P-7b10 Vlog    2160    121 3.864
Vlog_2160P-7b5c Vlog    2160    104 3.61
Vlog_2160P-7bfb Vlog    2160    125 4.206
Vlog_2160P-7f05 Vlog    2160    118 3.111
Vlog_2160P-7f9f Vlog    2160    105 3.346
Vlog_360P-0432  Vlog    360 120 2.855
Vlog_360P-1b4c  Vlog    360 133 3.182
Vlog_360P-1e5b  Vlog    360 123 3.266
Vlog_360P-22a0  Vlog    360 130 3.286
Vlog_360P-2973  Vlog    360 109 2.902
Vlog_360P-2e9d  Vlog    360 124 2.746
Vlog_360P-3121  Vlog    360 125 2.775
Vlog_360P-3bc2  Vlog    360 111 3.944
Vlog_360P-433e  Vlog    360 133 3.198
Vlog_360P-435d  Vlog    360 116 3.261
Vlog_360P-4697  Vlog    360 118 3.551
Vlog_360P-4795  Vlog    360 121 2.479
Vlog_360P-4ad1  Vlog    360 109 3.016
Vlog_360P-4d71  Vlog    360 103 3.052
Vlog_360P-5f43  Vlog    360 120 3.189
Vlog_360P-6279  Vlog    360 104 3.26
Vlog_360P-7334  Vlog    360 143 3.266
Vlog_360P-76ae  Vlog    360 109 2.606
Vlog_360P-7efe  Vlog    360 146 2.912
Vlog_480P-016e  Vlog    480 131 3.732
Vlog_480P-08c7  Vlog    480 120 3.591
Vlog_480P-0980  Vlog    480 129 2.755
Vlog_480P-0ddc  Vlog    480 114 4.075
Vlog_480P-1b39  Vlog    480 130 2.325
Vlog_480P-1c86  Vlog    480 123 2.813
Vlog_480P-206f  Vlog    480 116 2.779
Vlog_480P-279d  Vlog    480 124 3.373
Vlog_480P-2cad  Vlog    480 132 3.244
Vlog_480P-34ba  Vlog    480 122 3.666
Vlog_480P-476b  Vlog    480 119 3.431
Vlog_480P-4beb  Vlog    480 125 2.512
Vlog_480P-5275  Vlog    480 123 3.12
Vlog_480P-535d  Vlog    480 110 2.846
Vlog_480P-59dc  Vlog    480 116 3.206
Vlog_480P-5a31  Vlog    480 138 3.19
Vlog_480P-5dfe  Vlog    480 110 3.8
Vlog_480P-5e1c  Vlog    480 121 2.581
Vlog_480P-5ebd  Vlog    480 119 3.637
Vlog_480P-6395  Vlog    480 103 3.755
Vlog_480P-6c60  Vlog    480 112 2.487
Vlog_480P-7105  Vlog    480 117 3.119
Vlog_480P-7237  Vlog    480 130 3.89
Vlog_480P-7615  Vlog    480 108 2.588
Vlog_480P-7754  Vlog    480 118 3.944
Vlog_480P-7d0c  Vlog    480 119 3.577
Vlog_480P-7ecf  Vlog    480 124 2.9
Vlog_720P-033a  Vlog    720 129 4.302
Vlog_720P-03d5  Vlog    720 121 3.605
Vlog_720P-03f9  Vlog    720 109 3.972
Vlog_720P-0d79  Vlog    720 110 3.805
Vlog_720P-1003  Vlog    720 103 3.604
Vlog_720P-11c5  Vlog    720 122 3.816
Vlog_720P-131e  Vlog    720 107 3.855
Vlog_720P-135c  Vlog    720 115 3.872
Vlog_720P-141f  Vlog    720 105 3.128
Vlog_720P-155f  Vlog    720 133 4.316
Vlog_720P-1757  Vlog    720 148 4.084
Vlog_720P-2929  Vlog    720 116 3.918
Vlog_720P-313f  Vlog    720 120 3.654
Vlog_720P-329f  Vlog    720 125 3.7
Vlog_720P-32b2  Vlog    720 120 4.365
Vlog_720P-343d  Vlog    720 127 3.667
Vlog_720P-372d  Vlog    720 121 4.047
Vlog_720P-3e9c  Vlog    720 114 3.882
Vlog_720P-4e3d  Vlog    720 116 2.743
Vlog_720P-5364  Vlog    720 113 2.794
Vlog_720P-55b6  Vlog    720 132 4.211
Vlog_720P-561e  Vlog    720 133 4.438
Vlog_720P-5d08  Vlog    720 126 3.783
Vlog_720P-60f8  Vlog    720 134 4.335
Vlog_720P-6410  Vlog    720 117 3.18
Vlog_720P-6d56  Vlog    720 115 3.776
Vlog_720P-7b30  Vlog    720 114 3.7
